(include "defcfg.kbd")
(defvar
  undo C-z
  cut C-x
  copy C-c
  paste C-v
  paste_history M-v
  del_word_left C-bspc
  del_word_right C-del
  switch_input_method M-spc
  vol_mute mute
  vol_dn vold
  vol_up volu
  ;; brdn/brup not supported on LLHOOK — use cmd_allowed or wintercept build
  br_dn _
  br_up _
)
(defalias
  ;; Tab-hold = Ctrl+Win+Shift so AHK tab-key.ahk (^#+) catches Tab+<key>, incl. lang Tab+Q/W/E.
  ;; (was: layer-while-held tablayer — the uppercase shift-layer; dropped for the modifier.)
  tab_alias (multi lmet lctl lsft)
  cap_alias (layer-while-held caplayer)
  demo_cmd XX  ;; no-op (main.kbd extend layer refs @demo_cmd; unused on Windows)
)
(include "main.kbd")
;; fix bug hold cap + aaaa, detail in readme
(deftemplate cap-action (k)
  (multi lmet lctl lalt $k)
)
(deflayermap (caplayer)
  ;; --- Alphabet ---
  a (t! cap-action a) b (t! cap-action b) c (t! cap-action c) d (t! cap-action d)
  e (t! cap-action e) f (t! cap-action f) g (t! cap-action g) h (t! cap-action h)
  i (t! cap-action i) j (t! cap-action j) k (t! cap-action k) l (t! cap-action l)
  m (t! cap-action m) n (t! cap-action n) o (t! cap-action o) p (t! cap-action p)
  q (t! cap-action q) r (t! cap-action r) s (t! cap-action s) t (t! cap-action t)
  u (t! cap-action u) v (t! cap-action v) w (t! cap-action w) x (t! cap-action x)
  y (t! cap-action y) z (t! cap-action z)

  ;; --- Numbers ---
  1 (t! cap-action 1) 2 (t! cap-action 2) 3 (t! cap-action 3) 4 (t! cap-action 4)
  5 (t! cap-action 5) 6 (t! cap-action 6) 7 (t! cap-action 7) 8 (t! cap-action 8)
  9 (t! cap-action 9) 0 (t! cap-action 0)

  ;; --- Symbols ---
  -    (t! cap-action -)
  =    (t! cap-action =)
  [    (t! cap-action [)
  ]    (t! cap-action ])
  ;    (t! cap-action ;)
  '    (t! cap-action ')
  ,    (t! cap-action ,)
  .    (t! cap-action .)
  /    (t! cap-action /)
  \    (t! cap-action \)
  spc (t! cap-action spc)
  grave (t! cap-action grave) ;; `~
)
;; (tablayer removed — Tab-hold is now the Ctrl+Win+Shift modifier, not an uppercase layer)
