(defvar
  undo C-z
  cut C-x
  copy C-c
  paste C-v
  paste_history A-v
  del_word_left C-bspc
  del_word_right C-del
  switch_input_method C-spc
  lang_zh f17   ;; Chinese    (bind these in fcitx5 to a specific input method)
  lang_en f18   ;; English
  lang_vi f19   ;; Vietnamese
  vol_mute mute
  vol_dn vold
  vol_up volu
  br_dn brdn
  br_up brup
)
(defalias
  tab_alias (multi lmet lctl lsft)
  cap_alias (multi lmet lctl lalt)
  ;; example shell-command bind for kanata-with-cmd. Runs as the kanata DynamicUser
  ;; (unprivileged) under heavy systemd hardening — fine for harmless commands.
  ;; Privileged actions (suspend/poweroff) need a polkit rule or relaxed hardening.
  demo_cmd (cmd touch /tmp/kanata-cmd-works)
)
;; (include "main.kbd")  ;; appended by nixos/services/kanata
