(include "defcfg.kbd")
(defvar
  undo C-z
  cut C-x
  copy C-c
  paste C-v
  paste_history M-v
  del_word_left C-bspc
  del_word_right C-del
  switch_input_method M-spc
  vol_mute mute
  vol_dn vold
  vol_up volu
  ;; brdn/brup not supported on LLHOOK — use cmd_allowed or wintercept build
  br_dn nop
  br_up nop
)
(defalias
  tab_alias (layer-while-held tablayer)
  cap_alias (layer-while-held caplayer)
)
(include "main.kbd")
;; fix bug hold cap + aaaa, detail in readme
(deftemplate cap-action (k)
  (multi lmet lctl lalt $k)
)
;; BUG: Shift not a modifier key => error
(deftemplate tab-action (k)
  (multi lmet lctl $k)
)
(deflayermap (caplayer)
  ;; --- Alphabet ---
  a (t! cap-action a) b (t! cap-action b) c (t! cap-action c) d (t! cap-action d)
  e (t! cap-action e) f (t! cap-action f) g (t! cap-action g) h (t! cap-action h)
  i (t! cap-action i) j (t! cap-action j) k (t! cap-action k) l (t! cap-action l)
  m (t! cap-action m) n (t! cap-action n) o (t! cap-action o) p (t! cap-action p)
  q (t! cap-action q) r (t! cap-action r) s (t! cap-action s) t (t! cap-action t)
  u (t! cap-action u) v (t! cap-action v) w (t! cap-action w) x (t! cap-action x)
  y (t! cap-action y) z (t! cap-action z)

  ;; --- Numbers ---
  1 (t! cap-action 1) 2 (t! cap-action 2) 3 (t! cap-action 3) 4 (t! cap-action 4)
  5 (t! cap-action 5) 6 (t! cap-action 6) 7 (t! cap-action 7) 8 (t! cap-action 8)
  9 (t! cap-action 9) 0 (t! cap-action 0)

  ;; --- Symbols ---
  -    (t! cap-action -)
  =    (t! cap-action =)
  [    (t! cap-action [)
  ]    (t! cap-action ])
  ;    (t! cap-action ;)
  '    (t! cap-action ')
  ,    (t! cap-action ,)
  .    (t! cap-action .)
  /    (t! cap-action /)
  \    (t! cap-action \)
  spc (t! cap-action spc)
  grave (t! cap-action grave) ;; `~
)
(deflayermap (tablayer)
  ;; --- Alphabet ---
  a (t! tab-action S-a) b (t! tab-action S-b) c (t! tab-action S-c) d (t! tab-action S-d)
  e (t! tab-action S-e) f (t! tab-action S-f) g (t! tab-action S-g) h (t! tab-action S-h)
  i (t! tab-action S-i) j (t! tab-action S-j) k (t! tab-action S-k) l (t! tab-action S-l)
  m (t! tab-action S-m) n (t! tab-action S-n) o (t! tab-action S-o) p (t! tab-action S-p)
  q (t! tab-action S-q) r (t! tab-action S-r) s (t! tab-action S-s) t (t! tab-action S-t)
  u (t! tab-action S-u) v (t! tab-action S-v) w (t! tab-action S-w) x (t! tab-action S-x)
  y (t! tab-action S-y) z (t! tab-action S-z)

  ;; --- Numbers ---
  1 (t! tab-action S-1) 2 (t! tab-action S-2) 3 (t! tab-action S-3) 4 (t! tab-action S-4)
  5 (t! tab-action S-5) 6 (t! tab-action S-6) 7 (t! tab-action S-7) 8 (t! tab-action S-8)
  9 (t! tab-action S-9) 0 (t! tab-action S-0)

  ;; --- Symbols ---
  -     (t! tab-action S--)   ;; _
  =     (t! tab-action S-=)   ;; +
  [     (t! tab-action S-[)   ;; {
  ]     (t! tab-action S-])   ;; }
  ;     (t! tab-action S-;)   ;; :
  '     (t! tab-action S-')   ;; "
  ,     (t! tab-action S-,)   ;; <
  .     (t! tab-action S-.)   ;; >
  /     (t! tab-action S-/)   ;; ?
  \     (t! tab-action S-\)   ;; |
  spc   (t! tab-action S-spc)
  grave (t! tab-action S-grave) ;; ~
)
