;; https://github.com/argenkiwi/kenkyo
(defsrc
1 2 3 4 5 6 7 8 9 0 - = bspc
 tab q w e r t y u i o p
 caps a s d f g h j k l ;
  z x c v b n m , . /
         spc
)

(defvar
  streak-count 3
  streak-time 325
  tap-timeout 200
  hold-timeout 500
  chord-timeout 50
)

(deftemplate charmod (char mod)
  (switch
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char) break
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(defchords mtl $chord-timeout
  (w  ) w
  (  e) e
  (w e) $switch_input_method
)

(defchords mtr $chord-timeout
  (i  ) i
  (  o) o
  (i o) bspc
)

(defchords mbl $chord-timeout
  (x  ) (t! charmod x ralt)
  (  c) c
  (x c) C-b
)

(defchords mbr $chord-timeout
  (,  ) ,
  (  .) (t! charmod . ralt)
  (, .) ret
)

(deflayermap (main)
  ;; tab (t! charmod tab (multi lmet lctl lsft))
  tab (tap-hold 200 200 tab @tab_alias)
  ;; caps (t! charmod esc (multi lmet lctl lalt))
  caps (tap-hold 200 200 esc @cap_alias)
  ;; q (t! charmod q fn)
  w (chord mtl w)
  e (chord mtl e)
  i (chord mtr i)
  o (chord mtr o)
  a (t! charmod a lsft)
  s (t! charmod s lalt)
  d (t! charmod d lmet)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (t! charmod k rmet)
  l (t! charmod l lalt)
  ; (t! charmod ; rsft)
  z (t! charmod z lctl)
  x (chord mbl x)
  c (chord mbl c)
  v (t! charmod v (layer-while-held vlayer))
  b (t! charmod b (layer-while-held blayer))
  , (chord mbr ,)
  . (chord mbr .)
  / (t! charmod / rctl)
  ;; spc (t! charmod spc (multi (layer-switch extend) (on-release tap-virtualkey clear)))
  spc (t! charmod spc (layer-while-held extend))
)

(deflayermap (vlayer)
  0 mute
  - vold
  = volu
)

(deflayermap (blayer)
  - brdn
  = brup
)

(defalias
  mwu (mwheel-up 50 2)
  mwd (mwheel-down 50 2)
  mwl (mwheel-left 50 2)
  mwr (mwheel-right 50 2)
)

(deflayermap (extend)
  ;; e (layer-switch fumbol)
  ;; r (on-press press-virtualkey shift)
  ;; y ins

  ;; q mlft ;; left click
  ;; e mrgt ;; right click
  ;; w @mwd
  ;; s @mwu
  ;; a @mwl
  ;; d @mwr

  y home
  u pgdn
  i pgup
  o end

  a lsft
  s lalt
  d lmet
  f lctl

  ;; h esc

  h left
  j down
  k up
  l rght

  z $undo
  x $cut
  c $copy
  v $paste
  b $paste_history 

  n tab
  m bspc
  ;; , spc

  , bspc
  . del
  / ret
  [ $del_word_left
  ] $del_word_right

  1 f1
  2 f2
  3 f3
  4 f4
  5 f5
  6 f6
  7 f7
  8 f8
  9 f9
  0 f10
  - f11
  = f12
)

